export default {
  overview: 'Overview of all actions',
  inlineMsg: 'Here you can view and edit all actions for the project.',
  active: 'Active',
  activeInline: 'Here you can view and edit all actions for the project.',
  filter: 'Filter',
  isActionActive:
    'Is the action active and should it be displayed in the reports?',
  name: 'Name',
  nameInline: 'The name of the action for the overview and charts.',
  descriptionBefore: 'Description (before)',
  descriptionBeforeInline: 'A brief description for reporting purposes.',
  descriptionAfter: 'Description (after)',
  descriptionAfterInline: 'A brief description for reporting purposes.',
  targetValuePlanned: 'Planned savings in kg CO<sub>2</sub>',
  targetValuePlannedInline:
    'The targeted savings of the action in kg CO<sub>2</sub> equivalents.',
  targetValueIs: 'Actual savings in kg CO<sub>2</sub>',
  targetValueIsInline:
    'The actual savings of the action in kg CO<sub>2</sub> equivalents.',
  targetValueDescription: 'Description of the target values',
  targetValueDescriptionInline:
    'Description of how the target values are to be achieved',
  responsible: 'Responsible',
  responsibleInline: 'Who is responsible for the measure?',
  status: 'Status',
  statusInline: 'The current status of the measure',
  progress: 'Progress',
  progressInline: 'The current progress of the action',
  finishedUntilPlanned: 'Planned completion date',
  finishedUntilPlannedInline: 'The planned completion date of the task',
  finishedUntilIs: 'Actual completion date',
  finishedUntilIsInline: 'The actual completion date of the task',
  category: 'Category',
  categoryInline: 'In which category does the measure fall?',
  costsPlanned: 'Planned costs',
  costsPlannedInline: 'The planned costs of the measure',
  costsIs: 'Actual costs',
  costsIsInline: 'The actual costs of the measure',
  roi: 'Roi (Return on Investment)',
  roiInline: 'The return on investment of the measure',
  descriptionCosts: 'Description of the costs',
  descriptionCostsInline: 'How are the costs made up?',
  avoidanceCosts: 'Avoidance costs',
  avoidanceCostsInline: 'How are costs avoided by the measure?',
  table: {
    name: 'Name',
    status: 'Status',
    finishedUntilPlanned: 'Completion date',
    targetValueAbsolutePlanned: 'Target savings',
    responsible: 'Responsible',
    progress: 'Progress',
    relevant: 'Relevant',
    yes: 'Yes',
    no: 'No',
    amount: 'Amount',
  },
  charTable: {
    is: 'Actual state',
    should: 'target state',
    targetValuePlanned: 'Planned savings',
    targetValueIs: 'Actual savings',
    year: 'Year',
    targetValues: 'Target values',
    responsible: 'Responsible',
    status: 'Status',
    progress: 'Progress',
    finishedUntilPlanned: 'Planned completion date',
    finishedUntilIs: 'Actual completion date',
    category: 'Category',
    costsPlanned: 'Planned costs',
    costsIs: 'Actual costs',
    roi: 'ROI (Return on Investment)',
    descriptionCosts: 'Description of the costs',
    avoidanceCosts: 'Avoidance costs',
  },
  overviewTab: {
    heading: 'Planned measures',
    characteristicsDialogPrefix: 'Profile',
    roadmap: 'Roadmap',
  },
  create: 'Create',
  edit: 'Edit',
  save: 'Save',
  dialog: {
    deleteEntry: 'Should the entry really be deleted?',
  },
  measures: {
    increaseEnergyEfficiency: 'Increase in energy efficiency',
    expandRenewableEnergy: 'Expansion of renewable energy',
    organizationalMeasure: 'Organizational measure',
    compensation: 'Compensation',
  },
  planned: 'Planned',
  inProgress: 'In progress',
  completed: 'Completed',
  cancelled: 'Cancelled',
  plannedDate: 'Planned date',
  actualDate: 'Actual date',
  descriptionTarget: 'Description (Target)',
};
