export default {
  showHelp: 'Show Help',
  manageProjects: 'Manage Projects',
  manageEquivalents: 'Manage Equivalents',
  userProfile: 'User Profile',
  user: 'User',
  logout: 'Logout',
  sidebar: {
    dashboard: 'Dashboard',
    scope: 'Scope {scope}',
    overview: 'Overview',
    actions: 'Actions',
    reportSettings: 'Report Settings',
    facilities: 'Facilities',
    company: 'Company',
    goals: 'Goals',
    assistant: 'Assistant',
    csrdReportInterview: 'CSRD Interview',
    settings: 'Settings',
    places: 'Places',
    analysis: 'Analysis',
    inputs: 'Inputs',
    assignments: 'Assignments',
    reporting: 'Reporting',
    metaData: 'Meta-Data',
    equivalents: 'Equivalents',
    onBoarding: 'On-Boarding ',
    skip: 'Skip',
  },
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  delete: 'Delete',
  cancel: 'Cancel',
};
