export default {
  showHelp: 'Zeige Hilfe',
  manageProjects: 'Projekte verwalten',
  manageEquivalents: 'Äquivalente verwalten',
  userProfile: 'Benutzerprofil',
  user: 'Benutzer',
  logout: 'Ausloggen',
  sidebar: {
    dashboard: 'Dashboard',
    scope: 'Scope {scope}',
    overview: 'Gesamtübersicht',
    actions: 'Maßnahmen',
    reportSettings: 'Berichtseinstellungen',
    facilities: 'Anlagen',
    company: 'Unternehmen',
    assistant: 'Assistent',
    goals: 'Ziele',
    csrdReportInterview: 'CSRD Interview',
    settings: 'Einstellungen',
    places: 'Standorte',
    analysis: 'Auswertung',
    inputs: 'Eingabe',
    assignments: 'Zuordnung',
    reporting: 'Berichtswesen',
    metaData: 'Meta-Daten',
    equivalents: 'Äquivalente',
    onBoarding: 'Einarbeitung ',
    skip: 'Überspringen',
  },
  yes: 'Ja',
  no: 'Nein',
  save: 'Speichern',
  delete: 'Löschen',
  cancel: 'Abbrechen',
};
